.dark-gray-background{
  -fx-background-color:#46474A;


}
.gray-background{
  -fx-background-color:#636566;


}

.transparent-background{

    -fx-background-color: rgba(0,0,0,0);
}

.radius{
    -fx-background-radius: 100px;


}

.light-gray-background{
-fx-background-color: #DADADA;

}

.black-background{
-fx-background-color: #000000;

}
.incoming-bubble{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20px;


}

.outgoing-bubble{
    -fx-background-color: #50C984;
    -fx-background-radius: 20px;


}